<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Cards</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.css">
    <link rel="stylesheet" href="css/styles.4a2706caecf62b187ba2.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <header>
    </header>
    <div class="frame card_offset">
        <div class="card">
            <div class="details">
                <div class="user_photo horizontal_center" id="user_photo">
                    <img class="profile-image">
                </div>
                <h3 class="c-card__subtitle u-margin--none intro-text"></h3>
                <h2 class="panel-title c-card__title u-text--lg dynamic-slot"></h2>
            </div>
            <ul class="c-tabs l-row u-grid-justify--center u-padding--md">
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm profile">
                        <img class="u-image--24" src="./assets/icons/svg/misc/user.svg"></a>
                </li>
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm email">
                        <img class="u-image--24" src="./assets/icons/svg/misc/email.svg"></a>
                </li>
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm dob">
                        <img class="u-image--24" src="./assets/icons/svg/misc/calendar.svg"></a>
                </li>
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm address">
                        <img class="u-image--24" src="./assets/icons/svg/misc/map-location.svg"></a>
                </li>
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm tel">
                        <img class="u-image--24" src="./assets/icons/svg/misc/call.svg"></a>
                </li>
                <li class="c-tabs__list">
                    <a class="c-tabs__link u-padding--sm pass">
                        <img class="u-image--24" src="./assets/icons/svg/misc/locked.svg"></a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script>
    <script type="text/javascript" src="polyfills.2c5b70a02411645f7563.js"></script>
</body>

</html>